<!DOCTYPE html>
<html>
<head>
	<title>quizwarrior</title>
	<style>
		h1{
			color:blue;
			font-weight:200;
			border-top:5px solid black;
			text-align:center;
			text-transform: uppercase;
		}
	body{	background-color:pink;}
	img{
		border-radius:50%;
		width:500px;
		height:500px;
	}
	#c{
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
		height:100;
	}
button{ 
border:1px solid black;
text-align:center;   
color:red;
font-size:14px;
text-transform:uppercase;
margin:25 px auto 0;
padding: 15px 20px;
text-decoration:none;
letter-spacing:4px;
outline:none;}


button:hover{ background-color:yellow;
transition:0.3
text-decoration:underline;

}
	</style>
</head>
<body>
<section id="c">
<h1>Skanda-giri short album</h1>
<img src="C:\Users\Admin\Desktop\qw pics\1.jpg">
   <button>
   	Get next pic
   </button>
</section>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
